# perfume-gpt-backend

./: .env.example  .gitignore  IMPLEMENTATION_SUMMARY.md  PerfumeGPT.slnx  VOUCHER_SYSTEM_DOCUMENTATION.md  compose.debug.yaml  compose.yaml  readme.md
PerfumeGPT.API/: Dockerfile  PerfumeGPT.API.csproj  Program.cs  appsettings.json
PerfumeGPT.API/Controllers/: AddressController.cs  AdminDashboardController.cs  AttributesController.cs  AuthsController.cs  BackgroundJobsController.cs  BannersController.cs  BaseApiController.cs  BatchesController.cs  BrandsController.cs  CampaignsController.cs  CartController.cs  CartItemsController.cs  CategoriesController.cs  ConcentrationsController.cs  ImageUploadController.cs  ImportTicketsController.cs  InventoryController.cs  LedgersController.cs  LoyaltyPointsController.cs  LoyaltyTransactionsController.cs  NotificationsController.cs  OlfactoryFamiliesController.cs  OrderCancelRequestsController.cs  OrderReturnRequestsController.cs  OrdersController.cs  PagesController.cs  PaymentsController.cs  PoliciesController.cs  ProductVariantsController.cs  ProductsController.cs  ProfilesController.cs  ReviewsController.cs  ScentNotesController.cs  ShippingsController.cs  SourcingCatalogsController.cs  StockAdjustmentsController.cs  StorePoliciesController.cs  SuppliersController.cs  UsersController.cs  VouchersController.cs
PerfumeGPT.API/Filters/: RequestValidationFilter.cs
PerfumeGPT.API/Middlewares/: GlobalExceptionMiddleware.cs
PerfumeGPT.API/Properties/: launchSettings.json
PerfumeGPT.Application/: PerfumeGPT.Application.csproj
PerfumeGPT.Application/Exceptions/: AppException.cs
PerfumeGPT.Application/Extensions/: ADIs.cs  BackgroundJobSchedulingExtensions.cs  EfCollationExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs
PerfumeGPT.Application/Mappings/: AddressRegister.cs  AdjustmentDetailRegister.cs  AttributeRegister.cs  AttributeValueRegister.cs  BatchRegister.cs  BrandRegister.cs  CampaignRegister.cs  CartItemRegister.cs  CartRegister.cs  CategoryRegister.cs  ConcentrationRegister.cs  ContactAddressRegister.cs  ImportDetailRegister.cs  ImportTicketRegister.cs  LoyaltyPointRegister.cs  LoyaltyTransactionRegister.cs  MediaRegister.cs  OrderDetailRegister.cs  OrderRegister.cs  PaymentTransactionRegister.cs  ProductAttributeRegister.cs  ProductRegister.cs  ProfileRegister.cs  RecipientInfoRegister.cs  ReviewRegister.cs  ShippingInfoRegister.cs  StockAdjustmentRegister.cs  StockRegister.cs  TemporaryMediaRegister.cs  UserRegister.cs  VariantRegister.cs  VoucherRegister.cs
PerfumeGPT.Application/Services/: AddressService.cs  AdminDashboardService.cs  AttributeService.cs  AttributeValueService.cs  AuthService.cs  BannerService.cs  BatchService.cs  BrandService.cs  CampaignService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  ConcentrationService.cs  ContactAddressService.cs  ImportTicketService.cs  LedgerService.cs  LoyaltyPointService.cs  LoyaltyTransactionService.cs  MediaService.cs  NotificationService.cs  OlfactoryFamilyService.cs  OrderCancelRequestService.cs  OrderCancellationFinalizeService.cs  OrderReturnRequestService.cs  OrderService.cs  OrderWorkflowService.cs  PageService.cs  PaymentService.cs  ProductAttributeService.cs  ProductService.cs  ProfileService.cs  RecipientService.cs  ReturnWorkflowService.cs  ReviewService.cs  ScentNoteService.cs  ShippingService.cs  SourcingCatalogService.cs  StockAdjustmentService.cs  StockReservationService.cs  StockService.cs  (+6 more)
PerfumeGPT.Domain/: PerfumeGPT.Domain.csproj
PerfumeGPT.Domain/Commons/: BaseEntity.cs  ISoftDelete.cs
PerfumeGPT.Domain/Entities/: Address.cs  Attribute.cs  AttributeValue.cs  Banner.cs  Batch.cs  Brand.cs  Campaign.cs  Cart.cs  CartItem.cs  CashFlowLedger.cs  Category.cs  Concentration.cs  ContactAddress.cs  CustomerAttributePreference.cs  CustomerFamilyPreference.cs  CustomerNotePreference.cs  CustomerProfile.cs  FragranceFamily.cs  ImportDetail.cs  ImportTicket.cs  InventoryLedger.cs  LoyaltyPoint.cs  LoyaltyTransaction.cs  Media.cs  Notification.cs  OlfactoryFamily.cs  Order.cs  OrderCancelRequest.cs  OrderDetail.cs  OrderReturnRequest.cs  OrderReturnRequestDetail.cs  OrderType.cs  PaymentMethod.cs  PaymentTransaction.cs  Product.cs  ProductAttribute.cs  ProductFamilyMap.cs  ProductNoteMap.cs  ProductVariant.cs  PromotionItem.cs  (+20 more)
PerfumeGPT.Domain/Enums/: BannerLinkType.cs  BannerPosition.cs  CampaignStatus.cs  CampaignType.cs  CancelOrderReason.cs  CancelRequestStatus.cs  CarrierName.cs  CashFlowCategory.cs  CashFlowType.cs  DeliveryMethod.cs  DiscountType.cs  DomainErrorType.cs  EntityType.cs  Gender.cs  ImportStatus.cs  LoyaltyTransactionType.cs  NoteType.cs  NotifiReferecneType.cs  NotificationType.cs  OrderStatus.cs  OrderType.cs  PaymentMethod.cs  PaymentStatus.cs  PromotionType.cs  ReplenishmentPolicy.cs  ReservationStatus.cs  ReturnOrderReason.cs  ReturnRequestStatus.cs  ReviewStatus.cs  ShippingStatus.cs  ShippingType.cs  StockAdjustmentReason.cs  StockAdjustmentStatus.cs  StockStatus.cs  StockTransactionType.cs  TransactionStatus.cs  TransactionType.cs  UsageStatus.cs  UserRole.cs  VariantStatus.cs  (+2 more)
PerfumeGPT.Domain/Events/: OrderRefusedDomainEvent.cs
PerfumeGPT.Domain/Exceptions/: DomainException.cs
PerfumeGPT.Infrastructure/: PerfumeGPT.Infrastructure.csproj
PerfumeGPT.Infrastructure/BackgroundJobs/: BannerEndJob.cs  BannerStartJob.cs  CampaignEndJob.cs  CampaignStartJob.cs  CustomerNotificationJob.cs  HangfireAuthorizationFilter.cs  InvoiceEmailJob.cs  LowStockAlertJob.cs  LoyaltyPointsGrantJob.cs  ShippingStatusSyncJob.cs  StartupJobScheduler.cs  StockReservationJob.cs  TemporaryMediaCleanupJob.cs
PerfumeGPT.Infrastructure/Elasticsearch/: ElasticsearchIndexInitializer.cs
PerfumeGPT.Infrastructure/Extensions/: IDIs.cs  SupabaseSettings.cs  VnPayLibrary.cs
PerfumeGPT.Infrastructure/Hubs/: NotificationHub.cs  PosHub.cs
PerfumeGPT.Infrastructure/Security/: AesEncryptionProvider.cs
PerfumeGPT.Infrastructure/ThirdParties/: EmailService.cs  (+12 more)
PerfumeGPT.Persistence/: PerfumeGPT.Persistence.csproj
(+961 files in other folders)
