<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
	<PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
	<PackageReference Include="MailKit" Version="4.14.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
	<PackageReference Include="Microsoft.SemanticKernel" Version="1.70.0" />
	<PackageReference Include="MimeKit" Version="4.14.0" />
	<PackageReference Include="Supabase" Version="1.1.1" />
	<PackageReference Include="Supabase.Storage" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfumeGPT.Persistence\PerfumeGPT.Persistence.csproj" />
  </ItemGroup>
</Project>
